<html>

<head>
  <style>
    #i1 {
      text-decoration: overline;
      text-decoration-color: blue;
      text-decoration-style: double;
      text-transform: uppercase;
    }

    #i2 {
      text-decoration: underline;
      text-decoration-color: palegreen;
      text-decoration-style: wavy;
      text-transform: lowercase;
    }

    #i3 {
      text-decoration: line-through;
      text-decoration-color: red;
      text-decoration-style: dotted;
      text-transform: capitalize;
      text-indent: 40px;
      text-shadow: 10px 10px 10px yellow;
    }

    #i4 {
      text-decoration-line: underline;
      text-decoration-color: brown;
      text-decoration-style: solid;
      text-transform: none;
      text-align: center;
      text-shadow: 10px 10px 10px blue;
    }

    #i5 {
      text-decoration: overline underline;
      text-decoration-color: blue;
      text-decoration-style: double;
      text-transform: uppercase;
      text-indent: 60px;
      box-shadow: 10px 10px 10px;
    }
  </style>
</head>

<body>
  <p id="i1">i am arnold</p><br><br>
  <div id="i2">i am good</div><br><br>
  <div id="i3">i am smart</div><br><br>
  <div id="i4">i am patient</div>
  <div id="i5">Bye guys</div>
</body>

</html>